<?xml version="1.1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- Written October 19, 2005 by <a href="mailto:sderose*acm.org">Steven J. DeRose</a>. Public domain. Based on an email going around the net. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Business Meeting Bingo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="bingo.js" >
</script>

<style type="text/css">
   body { margin-left:24pt; }
   td   { width:100pt; height:84pt; text-align:center; font-size:14pt; }
</style>
</head>

<body>

<table border='1' id='theTable'>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</table>
<a id="seedLink">link back here!</a>
</body>

<!-- Below, put a list of at least 25 vacuous buzzwords. 
     JavaScript code will randomly insert 25 of them into the table cells above.
  -->
<div style="display:none">
<ul id='wordlist'>

<li>24/7</li>
<li>air cover</li>
<li>at the end of the day</li>
<li>benchmark</li>
<li>best practice</li>
<li>bottom line</li>
<li>client focus(ed)</li>
<li>commoditize</li>
<li>core competencies</li>
<li>cost effective</li>
<li>cross-functional</li>
<li>drill down</li>
<li>empower(ment)</li>
<li>end-to-end</li>
<li>expeditious</li>
<li>facilitate and lead</li>
<li>fast track</li>
<li>game plan</li>
<li>high-level approach</li>
<li>identify potential</li>
<li>incent</li>
<li>information-based</li>
<li>interim review</li>
<li>knowledge base</li>
<li>knowledge transfer</li>
<li>leverage</li>
<li>milestones and objectives</li>
<li>mindset</li>
<li>move forward</li>
<li>on the same page</li>
<li>out of the loop</li>
<li>paradigm</li>
<li>prioritize</li>
<li>proactive</li>
<li>result-driven</li>
<li>revisit</li>
<li>robust</li>
<li>strategic architecture</li>
<li>strategic fit</li>
<li>strategy initiative</li>
<li>synergy</li>
<li>the reality is</li>
<li>the truth is</li>
<li>think outside the box</li>
<li>timelines</li>
<li>to tell you the truth</li>
<li>touch base</li>
<li>value-added</li>
<li>vision statement</li>
<li>win-win</li>
<li>work smarter</li>
<li>agile</li>
<li>Someone mentions the gun sales anomaly of 2013/2014</li>
<li>David Pratt is mentioned</li>
</ul>
</div>
<div id="xyzzy_x"></div>
</body>
</html>
