<?xml version="1.1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- Written October 19, 2005 by <a href="mailto:sderose*acm.org">Steven J. DeRose</a>. Public domain. Based on an email going around the net. -->

<?self-id uri="http://www.derose.net/steve/resources/papers/Bingo.html" ?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>release bingo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../bingo.js" ></script>

<style type="text/css">
   body { margin-left:24pt; }
   td   { width:100pt; height:84pt; text-align:center; font-size:14pt; }
</style>
</head>

<body>

<h1>Release Bingo</h1>
<a id="seedLink">link back here!</a>
<table border='1' id='theTable'>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</table>
</body>

<!-- Below, put a list of at least 25 vacuous buzzwords. 
     JavaScript code will randomly insert 25 of them into the table cells above.
  -->
<div style="display:none">
<ul id='wordlist'>
<li>Works in Chrome                                       </li>
<li>False Alarm                                           </li>
<li>[someone tests on the wrong server]                     </li>
<li>[someone makes a snarky comment]                        </li>
<li>[someone is added to the group chat as an afterthought] </li>
<li>Changes not displaying in [insert IE version here]    </li>
<li>Works In FF                                           </li>
<li>[console output is pasted into group chat window]       </li>
<li>prog3test                                             </li>
<li>stage/test                                            </li>
<li>manifest                                              </li>
<li>migration                                             </li>
<li>promotion                                             </li>
<li>[Code is pasted into the group chat]                  </li>
<li>wsdm/wapp                                              </li>
<li>Ecometry                                              </li>
<li>[Someone mentions food]                                 </li>
<li>[A message is entered in all capital letters]           </li>
<li>My Account                                            </li>
<li>Adobe                                                 </li>
<li>Imports                                               </li>
<li>Live                                                  </li>
<li>Memcache                                              </li>
<li>Guest                                                 </li>
<li>[Someone pastes a URL]                                  </li>
<li>Gander/Overtons (free space)                            </li>
<li>xcommon                                                 </li>
<li>ganderhtml                                              </li>
<li>overtonshtml                                            </li>
<li>gwbin                                                   </li>
<li>wbin                                                    </li>
<li>html sync                                               </li>
<li>Bugzilla                                                </li>
<li>Akamai                                                  </li>
<li>Mobile/branding-brands                                  </li>

</div>
</body>
</html>
