<?xml version="1.1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- Written October 19, 2005 by <a href="mailto:sderose*acm.org">Steven J. DeRose</a>. Public domain. Based on an email going around the net. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Business Meeting Bingo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../bingo.js" ></script>

<style type="text/css">
   body { margin-left:24pt; }
   td   { width:100pt; height:84pt; text-align:center; font-size:14pt; }
</style>
</head>

<body>

<a id="seedLink">link back here!</a>
<table border='1' id='theTable'>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</table>
</body>

<!-- Below, put a list of at least 25 vacuous buzzwords.
     JavaScript code will randomly insert 25 of them into the table cells above.
  -->
<div style="display:none">
<ul id='wordlist'>
<li>coupon</li>
<li>ingress</li>
<li>mint</li>
<li>pitcher of beer</li>
<li>mojitos/margaritas</li>

<li>someone breaks a phone</li>
<li>hunting</li>
<li>fishing</li>
<li>camping</li>
<li>firearms/rifles/handguns</li>

<li>bowhunting</li>
<li>"its a network problem"</li>
<li>Asian chicken Coma</li>
<li>"shut up [name]!"</li>
<li>netflix</li>

<li>brewing</li>
<li>video games</li>
<li>ice fishing</li>
<li>[a store number]</li>
<li>peek performer</li>

<li>firewall</li>
<li>[everone uses their phone at once]</li>
<li>[sarcasm]</li>
<li>on-call</li>
<li>flush it down the toilet!</li>
<!-- minimum required to here -->
<li>"Grrrrreat!"</li>
<li>How did that go again?</li>
<li>Gardening</li>
<li>Home improvement</li>
<li>You're the worst</li>
<li>You are a terrible person</li>
<li>Tickets</li>
<li>full circle</li>
<li>[someone's eating habits]</li>
<li>squatter's rights</li>
<li>"uncle [name]"</li>



</ul>
<ul id='freespace'>
<li>not used yet</li>

</ul>

</div>
</body>
</html>
